<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: KBoost: A package to infer gene regulatory networks from gene
expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> KBoost: A package to infer gene regulatory networks from gene
expression data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KBoost&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AUPR_AUROC_D4.html">AUPR_AUROC_D4</a></td>
<td>Function to calculate the AUROC of the DREAM4 datasets.This function was made to test the R implementation of the KBoost Package.</td></tr>
<tr><td style="width: 25%;"><a href="D4_multi_1.html">D4_multi_1</a></td>
<td>Dream 4 multifactorial pertubation challenge dataset 1</td></tr>
<tr><td style="width: 25%;"><a href="D4_multi_2.html">D4_multi_2</a></td>
<td>Dream 4 multifactorial pertubation challenge dataset 2</td></tr>
<tr><td style="width: 25%;"><a href="D4_multi_3.html">D4_multi_3</a></td>
<td>Dream 4 multifactorial pertubation challenge dataset 3</td></tr>
<tr><td style="width: 25%;"><a href="D4_multi_4.html">D4_multi_4</a></td>
<td>Dream 4 multifactorial pertubation challenge dataset 4</td></tr>
<tr><td style="width: 25%;"><a href="D4_multi_5.html">D4_multi_5</a></td>
<td>Dream 4 multifactorial pertubation challenge dataset 5</td></tr>
<tr><td style="width: 25%;"><a href="Gerstein_Prior.html">Gerstein_Prior</a></td>
<td>Function to build a Prior form Gerstein et al. 2012 and using TF List from Lambert et al. 2018.</td></tr>
<tr><td style="width: 25%;"><a href="Gerstein_Prior_ENET_2.html">Gerstein_Prior_ENET_2</a></td>
<td>Gene Regulatory Network from human ChIP-Seq data in Encode</td></tr>
<tr><td style="width: 25%;"><a href="G_D4_multi_1.html">G_D4_multi_1</a></td>
<td>Gold Standard Dream 4 multifactorial pertubation challenge dataset 1</td></tr>
<tr><td style="width: 25%;"><a href="G_D4_multi_2.html">G_D4_multi_2</a></td>
<td>Gold Standard Dream 4 multifactorial pertubation challenge dataset 2</td></tr>
<tr><td style="width: 25%;"><a href="G_D4_multi_3.html">G_D4_multi_3</a></td>
<td>Gold Standard Dream 4 multifactorial pertubation challenge dataset 3</td></tr>
<tr><td style="width: 25%;"><a href="G_D4_multi_4.html">G_D4_multi_4</a></td>
<td>Gold Standard Dream 4 multifactorial pertubation challenge dataset 4</td></tr>
<tr><td style="width: 25%;"><a href="G_D4_multi_5.html">G_D4_multi_5</a></td>
<td>Gold Standard Dream 4 multifactorial pertubation challenge dataset 5</td></tr>
<tr><td style="width: 25%;"><a href="Human_TFs_3.html">Human_TFs_3</a></td>
<td>Index of human genes' Symbols, Entrez and Ensembl for K-Boost Pacakge that correspond to transcription factors.</td></tr>
<tr><td style="width: 25%;"><a href="KPCA_Reg.html">KPCA_Reg</a></td>
<td>Function to a kernel principal ocmponents.</td></tr>
<tr><td style="width: 25%;"><a href="K_Boost_Basic.html">K_Boost_Basic</a></td>
<td>Main K-Boost function to Infer Gene Regulatory Network from gene expression data.</td></tr>
<tr><td style="width: 25%;"><a href="K_Boost_Basic_No_Prior.html">K_Boost_Basic_No_Prior</a></td>
<td>Function to Infer Gene Regulatory Network from gene expression data without an informative prior.</td></tr>
<tr><td style="width: 25%;"><a href="K_Boost_H.html">K_Boost_H</a></td>
<td>Function to Infer Gene Regulatory Network from Human Cell Lines or Patients using KBoost using TF List from Lambert et al. 2018.</td></tr>
<tr><td style="width: 25%;"><a href="Norm_1.html">Norm_1</a></td>
<td>Function to set the norm of a vector to 1.</td></tr>
<tr><td style="width: 25%;"><a href="Symbs_2_Entrez_2_Ensembl.html">Symbs_2_Entrez_2_Ensembl</a></td>
<td>Index of human genes' Symbols, Entrez and Ensembl for K-Boost Pacakge.</td></tr>
</table>
</body></html>
