<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate the AUROC of the DREAM4 datasets.This...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AUPR_AUROC_D4 {KBoost}"><tr><td>AUPR_AUROC_D4 {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to calculate the AUROC of the DREAM4 datasets.This function was made to test the R implementation of the KBoost Package.</h2>

<h3>Description</h3>

<p>Function to calculate the AUROC of the DREAM4 datasets.This function was made to test the R implementation of the KBoost Package.
</p>


<h3>Usage</h3>

<pre>
AUPR_AUROC_D4(Net, Gold)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Net</code></td>
<td>
<p>An inferred networks with the predictive probabilities that a transcription facor regulates a gene.</p>
</td></tr>
<tr valign="top"><td><code>Gold</code></td>
<td>
<p>The DREAM4 Gold standard for the dataset form which the network was inferred.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
