<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dream 4 multifactorial pertubation challenge dataset 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for D4_multi_1 {KBoost}"><tr><td>D4_multi_1 {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dream 4 multifactorial pertubation challenge dataset 1</h2>

<h3>Description</h3>

<p>Each column is a gene and each row is a simulated experiment.
</p>


<h3>Usage</h3>

<pre>
D4_multi_1
</pre>


<h3>Format</h3>

<p>matrix
</p>


<h3>Source</h3>

<p>https://www.synapse.org/#!Synapse:syn3049712/wiki/74628
</p>


<h3>References</h3>

<p>Marbach D, Prill RJ, Schaffter T, Mattiussi C, Floreano D, and Stolovitzky G. Revealing strengths and weaknesses of methods for gene network inference. PNAS, 107(14):6286-6291, 2010. Pubmed
</p>


<h3>Examples</h3>

<pre>

data(D4_multi_1)
</pre>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
