<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to build a Prior form Gerstein et al. 2012 and using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gerstein_Prior {KBoost}"><tr><td>Gerstein_Prior {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to  build a Prior form Gerstein et al. 2012 and using TF List from Lambert et al. 2018.</h2>

<h3>Description</h3>

<p>Function to  build a Prior form Gerstein et al. 2012 and using TF List from Lambert et al. 2018.
</p>


<h3>Usage</h3>

<pre>
Gerstein_Prior(Input, Nomen, weight)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Input</code></td>
<td>
<p>a G matrix with the gene names corresponding to the columns.</p>
</td></tr>
<tr valign="top"><td><code>Nomen</code></td>
<td>
<p>is a character and takes the value &quot;Ensembl&quot; for Ensembl names, or &quot;Symbol&quot; for Symbols.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>a scalar between 0 and 1. Weight needs to be larger than 0 and smaller than 1 to avoid nummerical problems.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
