<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene Regulatory Network from human ChIP-Seq data in Encode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gerstein_Prior_ENET_2 {KBoost}"><tr><td>Gerstein_Prior_ENET_2 {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gene Regulatory Network from human ChIP-Seq data in Encode</h2>

<h3>Description</h3>

<p>A gene regulatory network inferred from the ChIp-Seq Encode dataset  
Table with two columns 
</p>
<p>The fist column is a transcription factor and the second is a gene.
</p>


<h3>Usage</h3>

<pre>
Gerstein_Prior_ENET_2
</pre>


<h3>Format</h3>

<p>matrix
</p>


<h3>References</h3>

<p>Gerstein, M.B., et al. Architecture of the human regulatory network derived from ENCODE data. Nature 2012;489(7414):91-100.
</p>


<h3>Examples</h3>

<pre>

data(Gerstein_Prior_ENET_2)
</pre>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
