<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to Infer Gene Regulatory Network from gene...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for K_Boost_Basic_No_Prior {KBoost}"><tr><td>K_Boost_Basic_No_Prior {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to Infer Gene Regulatory Network from gene expression data without an informative prior.</h2>

<h3>Description</h3>

<p>Function to Infer Gene Regulatory Network from gene expression data without an informative prior.
</p>


<h3>Usage</h3>

<pre>
K_Boost_Basic_No_Prior(X, TFs, g, v, Max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>an NxG matrix where N is the number of observations and G the no. of genes</p>
</td></tr>
<tr valign="top"><td><code>TFs</code></td>
<td>
<p>a vector of numerical indexes of the K genes in X that are TFs (default 1:G).</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>a positive scalar that corresponds to the width parameter in the RBF Kernel (default 40).</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>a positive scalar lower than 1 that is the shrinkage parameter for each boosting iteration (default 0.1).</p>
</td></tr>
<tr valign="top"><td><code>Max</code></td>
<td>
<p>an integer that represents the maximum number of iterations (default 3).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(KBoost)
data(D4_multi_1)
Net = K_Boost_Basic_No_Prior(D4_multi_1)

</pre>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
