<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to Infer Gene Regulatory Network from Human Cell...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for K_Boost_H {KBoost}"><tr><td>K_Boost_H {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to Infer Gene Regulatory Network from Human Cell Lines or Patients using KBoost
using TF List from Lambert et al. 2018.</h2>

<h3>Description</h3>

<p>Function to Infer Gene Regulatory Network from Human Cell Lines or Patients using KBoost
using TF List from Lambert et al. 2018.
</p>


<h3>Usage</h3>

<pre>
K_Boost_H(X, Nomenclature, Gene_Names, Filter, w, g, v, Max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>an NxG matrix where N is the number of observations and G the no. of genes. The colnames of X can be the gene names.</p>
</td></tr>
<tr valign="top"><td><code>Nomenclature</code></td>
<td>
<p>is a character and takes the value &quot;Ensembl&quot; for Ensembl names, &quot;Symbol&quot; for Symbols and &quot;TCGA&quot; for Ensemble|Symbol.</p>
</td></tr>
<tr valign="top"><td><code>Gene_Names</code></td>
<td>
<p>a G matrix with the gene names corresponding to the columns of X.</p>
</td></tr>
<tr valign="top"><td><code>Filter</code></td>
<td>
<p>a logical value, if TRUE genes with missing values in more than 20 percent of the samples are filtered out.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>a scalar between 0 and 1, that gives a prior probability to edges found in the prior network (default 0.6).</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>a positive scalar that corresponds to the width parameter in the RBF Kernel (default 40).</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>a positive scalar lower than 1 that is the shrinkage parameter for each boosting iteration (default 0.1).</p>
</td></tr>
<tr valign="top"><td><code>Max</code></td>
<td>
<p>an integer that represents the maximum number of iterations (default 3).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
