<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to a kernel principal ocmponents.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KPCA_Reg {KBoost}"><tr><td>KPCA_Reg {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to a kernel principal ocmponents.</h2>

<h3>Description</h3>

<p>Function to a kernel principal ocmponents.
</p>


<h3>Usage</h3>

<pre>
KPCA_Reg(x, sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>a postive scalar</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
