<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set the norm of a vector to 1.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Norm_1 {KBoost}"><tr><td>Norm_1 {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to set the norm of a vector to 1.</h2>

<h3>Description</h3>

<p>Function to set the norm of a vector to 1.
</p>


<h3>Usage</h3>

<pre>
Norm_1(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numerical vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
