<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of human genes' Symbols, Entrez and Ensembl for K-Boost...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Symbs_2_Entrez_2_Ensembl {KBoost}"><tr><td>Symbs_2_Entrez_2_Ensembl {KBoost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of human genes' Symbols, Entrez and Ensembl for K-Boost Pacakge.</h2>

<h3>Description</h3>

<p>Table with three columns corresponding to Symbol, Entrez and Ensembl correpsondingly. 
</p>
<p>The letter i is used simply to indicate the ensembl is missing
</p>
<p>&quot;?&quot; is used to indicate there is no corresponding Symbol.
</p>


<h3>Usage</h3>

<pre>
Symbs_2_Entrez_2_Ensembl
</pre>


<h3>Format</h3>

<p>matrix
</p>


<h3>References</h3>

<p>Ensembl version 96.
</p>


<h3>Examples</h3>

<pre>

data(Symbs_2_Entrez_2_Ensembl)
</pre>

<hr /><div style="text-align: center;">[Package <em>KBoost</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
