A4GALT
AARSD1
AASDH
ABCA5
ABCD4
ABCF3
ABHD3
ABLIM1
ABR
ACADVL
ACAP3
ACLY
ACO2
ACOT8
ACOX1
ACP2
ACP5
ACP6
ACSL1
ACSL3
ACTA2
ACTB
ACTL6A
ACVRL1
ADAMTS10
ADAMTS14
ADAMTS5
ADAMTS6
ADCK1
ADD3
ADNP
ADORA1
AEBP1
AEBP2
AEN
AFAP1L2
AGPS
AHCYL2
AIFM2
AK3
AKT1S1
AKT3
AKTIP
ALDH2
ALDH3A2
ALDH5A1
ALDH9A1
ALDOC
ALG13
ALG2
ALG3
ALKBH5
ALPK3
ALPL
AMBRA1
AMD1
AMIGO1
AMMECR1
AMT
ANAPC4
ANGEL1
ANGEL2
ANK3
ANKAR
ANKFY1
ANKS3
ANPEP
ANXA2
AP1B1
AP1M1
AP2B1
AP2M1
APAF1
APBA3
APCDD1
APRT
AQP3
ARF4
ARFGAP1
ARFGAP2
ARFRP1
ARHGAP20
ARHGAP24
ARHGAP26
ARHGAP39
ARHGAP5
ARHGEF10
ARHGEF35
ARHGEF5
ARID5A
ARL2BP
ARL4D
ARL6IP1
ARL6
ARMC5
ARMC7
ARMC9
ARMCX1
ARMCX5
ARNTL
ARNT
ARPC1A
ARRDC4
ARVCF
ASCC2
ASCC3
ASMTL
ASPHD2
ASPRV1
ASTE1
ATAD2
ATF4
ATF6
ATG10
ATG3
ATG5
ATP10D
ATP13A1
ATP13A3
ATP1A1
ATP1B1
ATP6V1B1
ATP9A
ATPAF1
ATXN7L3
AURKAIP1
AVIL
AVL9
AZIN1
B2M
B3GNT2
B4GALNT3
B4GALT5
B9D1
BAG5
BAHD1
BAMBI
BAX
BCR
BEND5
BGN
BIN3
BMF
BOK
BPGM
BRCA1
BRD1
BRD7
BRPF3
BRSK1
BSG
BTBD11
BUD31
BZW2
CA11
CA5B
CABLES2
CACNB2
CALM1
CALM2
CAMTA2
CAND2
CANT1
CANX
CAPN3
CAPRIN1
CAPS
CAPZA1
CAPZB
CASKIN2
CASP6
CAT
CAV1
CBX6
CBX8
CCDC112
CCDC122
CCDC25
CCDC6
CCDC71
CCDC85C
CCL22
CCND2
CCNG1
CCNK
CCRL2
CCT2
CD101
CD24
CD27
CD37
CD44
CD5
CD72
CD79B
CDC14B
CDC27
CDC37L1
CDC40
CDC42EP2
CDH1
CDH2
CDK12
CDK16
CDK19
CDK5RAP3
CDKN1A
CDRT4
CELF1
CHCHD10
CHCHD2
CHCHD4
CHD3
CHD7
CHMP4C
CHMP6
CHMP7
CHRNE
CHST10
CHST14
CIR1
CITED4
CKB
CLCN2
CLDN1
CLEC1A
CLIC3
CLINT1
CLPP
CLSTN1
CMIP
CMTM4
CMTM6
CMTM8
CNKSR1
CNOT1
CNOT3
CNOT7
COBL
COG1
COL24A1
COL6A1
COL9A2
COMMD6
COMMD8
COPB2
COPE
COQ10A
COQ3
COQ5
COQ9
COX11
COX5A
COX6B1
CPPED1
CPT1C
CPT2
CPXM2
CREB3
CRKL
CRMP1
CSE1L
CSNK1D
CSNK1G2
CSNK2A2
CSPP1
CS
CTH
CTNS
CTPS2
CTTN
CUL4B
CWC25
CYB5R3
CYGB
CYLD
CYP1B1
CYTIP
CYYR1
DAGLA
DBF4B
DBI
DBNDD1
DBNL
DCHS1
DCP1B
DCP2
DCTN6
DCUN1D1
DDAH2
DDB2
DDT
DDX27
DDX49
DEF6
DEGS1
DENND1A
DENND1C
DERL1
DERL2
DGCR6
DGKA
DHRSX
DHX30
DHX32
DHX34
DHX8
DIDO1
DIO2
DIP2A
DIRAS3
DISP1
DLAT
DLEU1
DLG1
DNAH10
DNAJA2
DNAJC13
DNAJC24
DNAJC28
DNAJC5
DNAJC7
DNHD1
DOCK2
DOCK6
DOK1
DPH1
DPH5
DPM1
DPM2
DPY19L1
DRG2
DSE
DSP
DST
DUS4L
DUSP3
DVL3
DYNC1H1
DYNC1LI2
DYNLT1
DYNLT3
DYRK4
EBPL
ECT2
EDA2R
EDN1
EFCAB7
EFNA3
EFTUD2
EIF2A
EIF2B1
EIF2B5
EIF2S3
EIF3E
EIF3J
EIF4G1
EIF4G3
ELAC2
ELL3
ELMO1
ELP3
EML1
EML3
ENC1
ENDOG
ENGASE
ENPP4
ENSA
ENTPD1
ENTPD2
ENTPD4
EP400
EPB41L4B
EPHA4
EPHB4
EPPK1
EPS15
EPSTI1
ERGIC3
ERLIN1
ERMAP
ERP29
ESRP1
ESRP2
ETNK1
EXOC1
EXOC4
EXOC7
EXOC8
EXOG
EXOSC1
EXPH5
EZH1
F12
F5
F8
FABP3
FAM104A
FAM122A
FAM129A
FAM131A
FAM133B
FAM160B2
FAM168A
FAM169A
FAM185A
FAM186B
FAM192A
FAM19A5
FAM45A
FAM71E1
FAM76A
FAM83G
FAM86B1
FAM91A1
FAR2
FARP1
FARS2
FBF1
FBXL22
FBXL4
FBXO30
FBXO32
FBXO33
FBXO4
FDXR
FERMT2
FGD2
FGD4
FGF2
FGGY
FHL2
FIG4
FJX1
FKBP10
FKBP15
FKBP1B
FKRP
FLCN
FLOT2
FN3KRP
FN3K
FNBP1L
FNBP4
FNDC1
FOSL2
FOXJ3
FOXO3
FOXRED1
FOXRED2
FOXS1
FPGS
FRAT2
FRK
FRMD4B
FSD1L
FTL
FURIN
FUT10
FXR1
FYTTD1
FZD8
G3BP1
G6PD
GABARAPL2
GABPB1
GAL3ST4
GALE
GAS2L1
GBP2
GBP4
GCAT
GCDH
GCLC
GDAP2
GDF15
GDPD5
GEMIN5
GGA3
GGCT
GGT1
GGT7
GGTLC2
GIT2
GJB2
GK
GLB1L
GLCE
GLIS3
GLO1
GLOD4
GLYCTK
GMEB2
GNAS
GNB1
GNB2
GNB5
GNE
GNG10
GNPDA1
GNPDA2
GOLGA3
GORASP2
GOSR2
GOT1
GOT2
GPATCH4
GPR132
GPR68
GPS2
GPX8
GRB10
GRHPR
GRIP1
GSDMD
GSK3B
GTF2H1
GTF2IRD1
GTF3C3
GTPBP1
GYPC
H19
H2AFV
H3F3B
HABP4
HADHA
HARBI1
HARS2
HARS
HDAC3
HDAC5
HDAC6
HEBP2
HEPH
HERPUD1
HEXB
HIC1
HIF1A
HIRIP3
HIST1H1C
HIST1H2BK
HIST1H4H
HIST2H2BF
HIVEP1
HIVEP2
HK2
HLA-DQA2
HLCS
HMGN2
HMGN5
HMGXB4
HNF1A
HNMT
HNRNPUL1
HNRNPUL2
HOPX
HOXB6
HOXC8
HP1BP3
HPS6
HSBP1
HSD11B2
HSD17B12
HSP90AA1
HSPA8
HSPBP1
HSPD1
HYAL2
ICA1L
ICAM3
IDH2
IDI2
IER2
IER5
IFI27
IFT172
IFT52
IFT80
IGFBP2
IKZF2
IL3RA
ILK
IMPAD1
INHBA
INO80E
INPP5B
INPP5F
INPP5K
INPPL1
INTS3
INTS9
INVS
IPPK
ISCA1
ISLR
ITFG1
ITGB4
ITGB7
ITPKB
ITPRIP
ITSN1
JAG2
JOSD2
JUNB
KAT2A
KATNB1
KBTBD4
KCNQ1
KCTD1
KCTD2
KCTD5
KDM4A
KIAA0355
KIAA0753
KIAA0895
KIAA1211
KIF21A
KIF24
KIF27
KIF5B
KLC2
KLC4
KLF12
KLF6
KLF8
KLHL15
KLHL22
KLHL24
KLHL5
KLHL8
KPNA4
KPNA5
KPNA6
KRIT1
KRT80
KRTCAP3
LACTB
LAIR1
LAMA3
LAMP1
LARP1
LARP7
LATS2
LDLRAD3
LENG9
LEPROTL1
LIF
LIG3
LILRA6
LIMS2
LINS1
LITAF
LMO2
LOC202181
LOC220729
LOC642852
LOX
LRCH4
LRFN3
LRP11
LRRC14
LRRFIP2
LSM11
LSM12
LSM4
LSM5
LSR
LSS
LTBP1
LYPLA2
LYRM2
LYSMD1
MACF1
MACROD1
MADD
MAFB
MAN1A2
MANSC1
MAP2K2
MAP2K4
MAP3K13
MAP4K5
MAP4
MAPK8IP1
MAPKAP1
MAPKAPK2
MBD2
MBIP
MBNL2
MCAT
MCPH1
MCTS1
MDM2
MED11
MED19
MED1
MED21
MED22
MED24
MED31
MED9
METRNL
METTL5
MEX3D
MFN1
MFSD10
MFSD1
MGA
MGP
MGST1
MICAL3
MICA
MIER1
MIF
MINK1
MINPP1
MIS12
MLLT10
MMP15
MMP19
MMP24
MOCS3
MON1A
MON1B
MOSPD3
MPDZ
MPHOSPH6
MRM1
MRO
MRPL10
MRPL17
MRPL18
MRPL28
MRPL32
MRPL44
MRPL47
MRPL48
MRPL50
MRPS30
MRPS7
MSC
MSL2
MSR1
MSRA
MST1R
MT2A
MTDH
MTMR4
MTMR6
MTMR7
MTRF1L
MUC20
MX2
MXD1
MYCBP2
MYH10
MYH9
MYL6
MYL9
MYNN
MYO1G
MYO5A
MYOM1
MYPOP
N4BP1
NAA35
NAALADL2
NACA2
NADK
NAGLU
NAGPA
NAGS
NAIF1
NAP1L1
NARS2
NARS
NAT14
NAV1
NAV2
NBPF15
NCBP2
NCKAP1
NCOA3
NCSTN
NDRG3
NDUFA1
NDUFB3
NDUFB4
NDUFB5
NDUFB7
NDUFB8
NDUFS2
NDUFS3
NDUFS8
NEIL2
NEK3
NEK6
NENF
NEU1
NEURL4
NEXN
NFATC1
NFATC2IP
NFATC3
NFE2L1
NFU1
NHP2
NIF3L1
NIPSNAP1
NIT1
NKAP
NLE1
NLGN2
NLGN3
NLRP3
NLRX1
NMD3
NMT1
NNMT
NNT
NOL3
NOL8
NOS1AP
NOSIP
NOTCH2
NPHP4
NPR1
NPRL3
NR1H2
NR1H3
NR2C1
NR4A3
NRARP
NRP2
NRSN2
NSMCE2
NSUN3
NSUN4
NT5C
NTNG2
NTRK2
NUDT17
NUDT21
NUDT6
NUP214
NUPR1
NVL
NXPH4
OAZ3
OGDH
OLA1
OPA1
OPRL1
OR2A9P
OSBPL10
OSBPL2
OSBPL7
OSGEP
OST4
OTUB1
OTUB2
OTUD3
OTUD4
P2RY14
PACS2
PAF1
PAFAH1B1
PAK2
PALLD
PAPPA
PAQR5
PARL
PARM1
PASK
PCBD1
PCBP1
PCDH7
PCDHGC3
PCM1
PCMT1
PCNP
PCNT
PCOLCE
PDCD10
PDCD2
PDE7B
PDHX
PDLIM7
PDP1
PDZD11
PEG10
PEX11B
PEX13
PEX3
PEX6
PFAS
PFDN4
PGAM2
PGBD1
PGBD4
PGF
PGRMC1
PGS1
PHC1
PHF10
PHF13
PHF1
PHF20L1
PHF21A
PHF23
PHF8
PHLDA3
PHTF2
PHYH
PIAS3
PID1
PIGL
PIGU
PIK3CA
PIK3R2
PIM3
PITPNA
PKD1
PKN2
PKN3
PKP2
PLA1A
PLCD3
PLD2
PLD3
PLD6
PLEKHA2
PLEKHA5
PLEKHH1
PLXDC2
PLXNA3
PMM2
PMPCB
PMVK
PNPO
POC1A
POFUT2
POGZ
POLDIP2
POLDIP3
POLR2C
POLR2H
POLR2J
POLR3GL
POLRMT
POMGNT1
POU2F1
PPA1
PPEF1
PPHLN1
PPIA
PPM1D
PPME1
PPOX
PPP1R12A
PPP1R3B
PPP1R7
PPP2CB
PPP2R1A
PPP2R2A
PPP2R2D
PPP3CA
PPP3CC
PPP4R1L
PPT2
PRELID1
PRELID2
PRELP
PRKAA2
PRKACA
PRKAR1A
PRKAR2B
PRKCA
PRKCE
PRKCI
PRKD1
PRKRA
PRMT3
PRMT7
PRPF19
PRPF8
PRSS27
PSD3
PSEN2
PSMB1
PSMC5
PSMD3
PSME3
PTGES3
PTMS
PTPRJ
PTPRK
PTPRS
PTPRU
PTTG1IP
PURB
QRSL1
QSOX1
R3HCC1
RAB15
RAB22A
RAB2A
RAB34
RAB6A
RAD21
RADIL
RAE1
RALA
RALGDS
RANBP3
RANBP6
RANGRF
RAP1B
RAPGEF4
RAPGEF5
RARG
RARRES2
RASA2
RASA3
RASGRP1
RBBP8
RBBP9
RBL2
RBM19
RBM4B
RBM4
RBP5
RBPJ
RBX1
RCOR1
RECQL5
REV3L
RFFL
RFK
RGPD6
RGS16
RGS1
RHBDD3
RHPN2
RIN1
RING1
RINL
RMND5A
RNASE1
RNASEK
RNASET2
RND2
RNF114
RNF115
RNF167
RNF168
RNF19A
RNF20
RNF214
RNF26
RNF32
RNF34
RNF7
ROBO1
ROR2
RPGRIP1L
RPL11
RPL13P5
RPL18A
RPL18
RPL22
RPL24
RPL26
RPL27
RPL28
RPL35A
RPL35
RPL36
RPL39
RPLP2
RPP25
RPP30
RPPH1
RPS11
RPS12
RPS17
RPS20
RPS21
RPS25
RPS26
RPS27L
RPS6KA2
RPUSD2
RRAGA
RRM1
RRP12
RSBN1
RSPRY1
RSRC1
RTN4IP1
RUSC1
RWDD1
RWDD2B
SAMD10
SAMD4A
SAMM50
SARNP
SASH1
SAT1
SCAF1
SCAMP3
SCD5
SCLY
SCO1
SCRN1
SCRN2
SDC1
SDHAP2
SDHB
SDHC
SDHD
SDS
SEC11A
SEC22B
SEC31A
SEC61A2
SEC63
SELL
SENP2
SENP5
SEPT6
SERP1
SERPINE2
SERPING1
SESN1
SETD1B
SEZ6L2
SF1
SF3A2
SGMS1
SGMS2
SH3BGR
SH3GL1
SH3PXD2A
SH3RF2
SHE
SHKBP1
SIAH1
SIK1
SIK2
SIKE1
SIX2
SKIL
SLA
SLC12A4
SLC16A2
SLC16A4
SLC17A9
SLC20A1
SLC22A17
SLC24A3
SLC25A11
SLC25A1
SLC25A20
SLC25A30
SLC25A3
SLC25A44
SLC25A45
SLC27A5
SLC2A4RG
SLC2A6
SLC2A8
SLC2A9
SLC31A2
SLC33A1
SLC35A2
SLC35D2
SLC37A1
SLC37A4
SLC38A10
SLC38A2
SLC39A13
SLC3A2
SLC43A1
SLC44A3
SLC7A1
SLC7A6
SLCO3A1
SLFN12
SMAD4
SMARCA1
SMARCA2
SMC4
SMG6
SMYD4
SNAI2
SNAPIN
SNHG5
SNRNP200
SNRPD2
SNW1
SNX11
SNX15
SNX24
SNX27
SNX3
SOCS3
SOD3
SOX7
SP140
SP3
SPAG7
SPATA18
SPEN
SPG21
SPIRE1
SPP1
SPRN
SPTB
SPTLC1
SQLE
SREBF2
SRGAP3
SRP68
SRRT
SRR
SS18L1
SS18
SSB
SSR3
ST6GALNAC2
ST6GALNAC4
ST6GALNAC6
ST7L
ST7
STAC3
STAG1
STAG3L4
STAM
STARD3
STAT3
STAT5A
STAT5B
STAT6
STAU1
STK24
STK4
STRADB
STX17
STX3
STX7
STX8
STYXL1
SUB1
SUMF2
SUPT3H
SUSD4
SUZ12
SYN1
SYNGAP1
SYNGR3
SYT15
SYTL3
TAB2
TACC1
TACC2
TADA1
TAF10
TAF15
TAF4
TAF7
TAGLN
TAL1
TALDO1
TARS2
TARSL2
TATDN1
TATDN3
TBC1D24
TBC1D2B
TBC1D3
TBCCD1
TBL1XR1
TBL1X
TCFL5
TCIRG1
TCP10L
TCTE3
TDRD7
TERF1
TFG
TFRC
TGFB2
TGFBR1
TGM2
THBS2
THOC7
TIGD3
TIMM17B
TIMM22
TIMM8B
TIMP1
TKT
TLCD1
TLR5
TLR9
TM4SF18
TM7SF3
TMC7
TMCO1
TMCO6
TMED10P1
TMED8
TMEM101
TMEM102
TMEM106A
TMEM120A
TMEM126A
TMEM126B
TMEM140
TMEM154
TMEM160
TMEM168
TMEM208
TMEM223
TMEM41A
TMEM56
TMEM60
TMEM69
TMEM88
TMEM8A
TMEM97
TMEM98
TMTC4
TMX2
TMX3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFSF13B
TNFSF4
TNIP1
TNKS
TNPO1
TNRC6B
TOP1P1
TOP1
TOPORS
TP53
TPI1P2
TPMT
TPP2
TPRG1L
TRA2B
TRAF3IP2
TRAF6
TRAF7
TRAPPC10
TRIAP1
TRIM13
TRIM9
TRIOBP
TRNP1
TRNT1
TRPM2
TSC22D2
TSEN34
TSPAN14
TTC9C
TTF2
TTLL12
TTN
TTPAL
TUBG1
TUBG2
TUFM
TWSG1
TXN2
TXNIP
UAP1L1
UBA1
UBA3
UBA52
UBA6
UBAC2
UBE2A
UBE2G1
UBE2L3
UBE2L6
UBE2N
UBE2QL1
UBE2V1
UBE4A
UBR5
UBXN1
UBXN7
UCKL1
UCP2
UFC1
UHRF1BP1
UNC119B
UNC13B
UNC50
UNK
UPF1
UPF2
UQCR10
UQCRB
USF2
USO1
USP16
USP48
USP54
USP6
USP9X
UST
UTP15
UTP23
VAMP4
VANGL1
VAPB
VASH1
VAT1
VCPIP1
VGLL3
VILL
VMAC
VOPP1
VPS16
VPS29
VPS35
VPS37A
VPS53
VPS8
VTCN1
VTI1A
WAC
WARS2
WBP11
WBP2
WDFY2
WDR13
WDR41
WDR53
WDR66
WDR81
WDR82
WDYHV1
WRB
WRN
WSB1
WWC3
XPC
XRN1
YME1L1
YPEL1
YTHDF1
YWHAE
YWHAH
YWHAZ
YY1AP1
ZBTB2
ZBTB43
ZBTB44
ZBTB46
ZBTB9
ZC3H11A
ZC3H12A
ZCCHC14
ZCCHC2
ZCCHC3
ZCCHC8
ZCCHC9
ZDHHC16
ZDHHC1
ZDHHC21
ZDHHC5
ZDHHC6
ZFAT
ZFP36L1
ZFYVE9
ZHX1
ZKSCAN4
ZMPSTE24
ZNF101
ZNF132
ZNF135
ZNF169
ZNF177
ZNF18
ZNF202
ZNF207
ZNF248
ZNF273
ZNF2
ZNF318
ZNF324B
ZNF350
ZNF3
ZNF407
ZNF408
ZNF436
ZNF449
ZNF451
ZNF460
ZNF461
ZNF484
ZNF485
ZNF48
ZNF507
ZNF512B
ZNF512
ZNF517
ZNF527
ZNF529
ZNF558
ZNF565
ZNF575
ZNF584
ZNF589
ZNF596
ZNF599
ZNF605
ZNF622
ZNF681
ZNF684
ZNF687
ZNF691
ZNF708
ZNF714
ZNF738
ZNF75D
ZNF771
ZNF774
ZNF775
ZNF77
ZNF781
ZNF790
ZNF793
ZNF830
ZNHIT3
ZP3
ZSCAN18
ZWILCH
